<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BrowseFragment"
        android:icon="@drawable/browse_icon"
        android:title="" />

    <item
        android:id="@+id/PostFragment"
        android:icon="@drawable/post_icon"
        android:title="" />

    <item
        android:id="@+id/UserFragment"
        android:icon="@drawable/user_icon"
        android:title=""/>

</menu>