<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BrowseFragment"
        android:icon="@drawable/icon_browse"
        android:title="" />

    <item
        android:id="@+id/PostFragment"
        android:icon="@drawable/icon_post"
        android:title="" />

    <item
        android:id="@+id/UserFragment"
        android:icon="@drawable/icon_user"
        android:title=""/>

</menu>