<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="com.example.sns_app.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b8d2" >

        <TextView
            android:id="@+id/signup_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="アカウント登録"
            android:textColor="#2b2b2b"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/signup_edit1"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_txt1"
            android:text="@={viewModel.signup_name}"
            android:maxLength="10"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="ユーザー名"
            android:background="@drawable/edit_style" />

        <EditText
            android:id="@+id/signup_edit2"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_edit1"
            android:text="@={viewModel.signup_email}"
            android:maxLength="10"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="メールアドレス"
            android:background="@drawable/edit_style" />

        <EditText
            android:id="@+id/signup_edit3"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_edit2"
            android:text="@={viewModel.signup_password}"
            android:maxLength="10"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="パスワード"
            android:background="@drawable/edit_style" />

        <Button
            android:id="@+id/signup_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_edit3"
            android:text="登録"
            android:textSize="20sp"
            android:textColor="#2b2b2b"
            android:background="@drawable/style_login_button"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:onClick="@{() -> viewModel.createButtonTapped()}"/>

        <TextView
            android:id="@+id/signup_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_btn1"
            android:textColor="#d3381c"
            android:textSize="30sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>